Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="290" Icon="calc.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3" x:Name="TextBlockNumeros"/>
        </Viewbox>
        
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">
            <Viewbox>
                <TextBlock Text="1" Tag="1"></TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="2" Tag="2"></TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="2" Grid.Row="1"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="3" Tag="3"></TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="0" Grid.Row="2"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="4" Tag="4"></TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="1" Grid.Row="2"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="5" Tag="5"></TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="2" Grid.Row="2"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="6" Tag="6"></TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="0" Grid.Row="3"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="7" Tag="7"></TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="1" Grid.Row="3"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="8" Tag="8"></TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="2" Grid.Row="3"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="9" Tag="9"></TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"  Click="Button_Click">
            <Viewbox>
                <TextBlock Text="0" Tag="0"></TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Window>
